<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Kuliah/S3/PBO%20Pemrograman%20Berorientasi%20Objek/Tubes/tubes-pbo-collector/src/view/Home.java</file>
            <file>file:/D:/Kuliah/S3/PBO%20Pemrograman%20Berorientasi%20Objek/Tubes/tubes-pbo-collector/src/tubes/pbo/collector/TubesPboCollector.java</file>
        </group>
    </open-files>
</project-private>

file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\panji\\Downloads\\mysql-connector-java-8.0.30.jar
user.properties.file=C:\\Users\\irsal lazuard\\AppData\\Roaming\\NetBeans\\15\\build.properties
